spring.application.name=QuestCraftAPI

# Database URL, username, and password for MySQL database
spring.data.mongodb.uri=mongodb+srv://user:QUESTcraft116063@questcraft.wsjrz8l.mongodb.net/QuestCraft?retryWrites=true&w=majority&appName=QuestCraft
spring.data.mongodb.database=QuestCraft
spring.data.mongodb.auto-index-creation=true

# Server port (optional)
server.port=8080